
;; ----- smex-history -----
(
 conda-env-activate
 accelerate-menu
 eshell
 comment-region
 toggle-viper-mode
 viper-mode
 pdb
)

;; ----- smex-data -----
(
 (eval-buffer . 29)
 (company-mode . 5)
 (conda-env-activate . 35)
 (conda-env-deactivate . 1)
 (eshell . 24)
 (open-init-file . 1)
 (package-install . 3)
 (company-jedi . 1)
 (jedi-mode . 1)
 (jedi:install-server . 1)
 (load-theme . 2)
 (disable-theme . 2)
 (anaconda-mode . 2)
 (elpy-mode . 2)
 (elpy-config . 2)
 (rename-file . 2)
 (describe-variable . 3)
 (indent-rigidly-right . 1)
 (indent-region . 1)
 (python-indent-shift-right . 1)
 (describe-function . 1)
 (describe-key . 1)
 (customize-face . 1)
 (python-indent-shift-left . 6)
 (unindent-dwim . 2)
 (run-python . 6)
 (shell . 6)
 (load-file . 9)
 (conda-env-list . 2)
 (auto-save-mode . 3)
 (rgrep . 2)
 (grep . 1)
 (projectile-run-shell . 1)
 (compile . 1)
 (neotree . 2)
 (pwd . 1)
 (pdb . 5)
 (comment-region . 4)
 (electric-pair-mode . 1)
 (command-history . 1)
 (viper-mode . 5)
 (toggle-viper-mode . 1)
 (accelerate-menu . 1)
)
